--cpu Cortex-M3
".\objects\app_i2c.o"
".\objects\bh1750.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\MCB-B2(BH1750).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MCB-B2(BH1750).map" -o .\Objects\MCB-B2(BH1750).axf